apply plugin: 'com.android.library'
def rootDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs('zh-rCN')
        ndk {
            abiFilters  'armeabi-v7a'
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }
}

//较为通用的才放在这里,供业务类型模块使用
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootDependencies.recyclerview
    api rootDependencies.constraintlayout
    api rootDependencies.appcompat
    api rootDependencies.annotation
    api rootDependencies.liveEvent

    api rootDependencies.gson

    //--------------kotlin---------------------
    api rootDependencies.kotlin
    api rootDependencies.ktx

    api(rootDependencies.lifecycle) {
        exclude group: 'com.android.support'
    }

    api rootDependencies.rxjava2
    api rootDependencies.rxandroid

    // api rootDependencies.bugly
    //api rootDependencies.arouter

    //  api 'androidx.cardview:cardview:1.0.0'
    //带丰富动画的进度条
    api 'com.wang.avi:library:2.1.3'

}
