# PCommon

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  readme.txt  settings.gradle  tool.gradle
app/: PCY.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcommon/: AppConfig.java
app/src/main/java/com/pcommon/application/: AppApplication.kt
app/src/main/java/com/pcommon/bean/: RespData.kt  UploadParam.java
app/src/main/java/com/pcommon/manager/: TrdServiceManager.java
app/src/main/java/com/pcommon/test/: NettyClientActivity.kt  NettyServerActivity.kt  TestActivity.kt  TestCustomSourceImageActivity.kt  TestLoadFileActivity.kt  TestUDPSocketActivity.kt  TestUploadActivity.kt  TestViewModel.kt  TestWhiteBoardActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_netty_client.xml  activity_netty_server.xml  activity_test.xml  activity_test_custom_source_image_view.xml  activity_test_load_file.xml  activity_test_udpsockect.xml  activity_test_update.xml  activity_test_white_board.xml  item_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_cache/: build.gradle
lib_cache/src/androidTest/java/com/pcommon/lib_cache/: ExampleInstrumentedTest.kt
lib_cache/src/main/: AndroidManifest.xml
lib_cache/src/main/java/com/jakewharton/disklrucache/: DiskLruCache.java
lib_cache/src/main/java/com/pcommon/lib_cache/: ContextUtil.java  DiskCacheManager.java  DiskTools.java
lib_cache/src/test/java/com/pcommon/lib_cache/: ExampleUnitTest.kt
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/pcommon/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/pcommon/lib_common/: ObserverImpl.kt  SuperDialogFragment.java
lib_common/src/main/java/com/pcommon/lib_common/application/: AbstractApplication.java  BaseAbstractApplication.kt  CommApplication.kt
lib_common/src/main/java/com/pcommon/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.java  BaseBindingAdapter.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseLifecycleObserver.java  BaseRespEntity.kt  BaseViewModel.kt  OnKeyDownListener.kt  SimpleBindingAdapter.java  SimpleBindingAdapter.kt
lib_common/src/main/java/com/pcommon/lib_common/config/: AppConfig.java  DeskConfig.java
lib_common/src/main/java/com/pcommon/lib_common/ext/: ActivityExt.kt
lib_common/src/main/java/com/pcommon/lib_common/manager/: ConnectivityManagerHelper.java  PathManager.java  SettingManager.kt
lib_common/src/main/java/com/pcommon/lib_common/utils/: DisplayUtil.java  (+3 more)
lib_common/src/main/res/drawable/: common_ic_close_red.xml  common_ic_fail.xml  common_ic_ok.xml  common_ic_tip.xml  common_ic_waring.xml  common_rectangle_corners_14_color_dark.xml  shape_solid_corners20_black.xml
lib_common/src/main/res/layout/: common_layout_dialog_update.xml  common_layout_progress.xml  common_layout_toast_fail.xml  common_layout_toast_normal.xml  common_layout_toast_ok.xml  common_layout_toast_tip.xml  layout_toast_no_available_network_tip.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/pcommon/lib_glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/pcommon/lib_glide/: BaseRespEntity.kt  HttpGlideModule.java
lib_glide/src/test/java/com/pcommon/lib_glide/: ExampleUnitTest.kt
lib_im/: build.gradle
lib_im/src/androidTest/java/com/taike/lib_im/: ExampleInstrumentedTest.kt
lib_im/src/main/: AndroidManifest.xml
lib_im/src/test/java/com/taike/lib_im/: ExampleUnitTest.kt
lib_log/: build.gradle
lib_log/src/androidTest/java/com/pcommon/lib_log/: ExampleInstrumentedTest.java
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/pcommon/lib_log/: LogCache.java  LogCacheManager.java  Util.java  XLogHelper.java
lib_log/src/test/java/com/pcommon/lib_log/: ExampleUnitTest.java
lib_network/: build.gradle  nework-proguard-rules.pro
lib_network/src/androidTest/java/com/pcommon/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/pcommon/lib_network/: AbsRequest.java  MD5.java  OKHttpUtils.java  OkHttpDns.kt  RequestManager.java  RetryInterceptor.java  Test.kt  ThreadTool.java  Utils.java
lib_network/src/test/java/com/pcommon/lib_network/: ExampleUnitTest.java
lib_third/: build.gradle  proguard-rules.pro
lib_third/src/androidTest/java/com/pcommon/lib_third/: ExampleInstrumentedTest.java
lib_third/src/main/: AndroidManifest.xml
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/pcommon/lib_utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/pcommon/lib_utils/: ActivityResultUtils.java  AnimUtil.java  AssetUtils.java  BitmapUtils.java  CloseBarUtil.java  CrashHandlerUtils.java  DpPxUtils.java  EventDetector.java  IMMLeaks.java  IPUtils.java  IPutils.java  LifecycleCallbacksAdapter.java  LoadLocationDataUtils.kt  MaskUtils.java  ShadowDrawable.java  ThreadCheck.java  TxtFileUtils.java  USBDeviceUtils.java  Util.java  ViewUtils.java  ViewWrapper.java
lib_utils/src/test/java/com/pcommon/lib_utils/: ExampleUnitTest.java
lib_widget/: build.gradle  consumer-rules.pro
lib_widget/src/androidTest/java/com/pcommon/lib_vidget/: ExampleInstrumentedTest.kt
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/values/: attrs.xml
lib_widget/src/test/java/com/pcommon/lib_vidget/: ExampleUnitTest.kt
lib_widget/src/test/java/com/tk_edu/lib_vidget/: ExampleUnitTest.kt
module_test/: build.gradle
module_test/src/androidTest/java/com/pcyfox/module_test/: ExampleInstrumentedTest.kt
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/pcyfox/: MainActivity.kt
module_test/src/main/res/layout/: activity_main.xml
module_test/src/test/java/com/pcyfox/module_test/: ExampleUnitTest.kt
(+122 files in other folders)
