ext {
    versionCode = 4
    versionName = "1.0.4"

    compileSdkVersion = 30
    androidBuildTools = '29.0.2'

    androidTargetSdk = 26
    minSdkVersion = 23


    dependencies = [
            annotation              : "androidx.annotation:annotation:1.3.0",
            appcompat               : "androidx.appcompat:appcompat:1.3.0",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:2.1.3",
            recyclerview            : "androidx.recyclerview:recyclerview:1.2.1",
            // material              : "com.google.android.material:material:$material",
            gson                    : "com.google.code.gson:gson:2.8.6",

            glide                   : "com.github.bumptech.glide:glide:4.11.0",
            glideIntegration        : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:4.11.0",
            // easypermissions : "pub.devrel:easypermissions:1.0.1",
            okio                    : "com.squareup.okio:okio:1.12.0",
            //LiveEventBus是一款Android消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP
            //@see：https://github.com/JeremyLiao/LiveEventBus
            liveEvent               : "com.jeremyliao:live-event-bus-x:1.4.4",

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx                     : "androidx.core:core-ktx:1.6.0",
            // ------------For ViewModel and LiveData-------------
            lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            //----------------rx java-------------------------

            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",

            bugly                   : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            arouter                 : 'com.alibaba:arouter-api:1.5.0',

            okhttp3                 : "com.squareup.okhttp3:okhttp:4.9.3",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit                : 'com.squareup.retrofit2:retrofit:2.9.0',
            adapterRxjava           : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',


            gsyPlayerJava           : "com.shuyu:gsyVideoPlayer-java:8.2.0",
            gsyPlayerSo             : "com.shuyu:gsyVideoPlayer-ex_so:8.2.0",

            utilcode                : 'com.blankj:utilcodex:1.31.1',
            xlog                    : 'com.elvishew:xlog:1.10.1'

    ]

}