apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.pcyfox'

def rootDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //在这个模块的资源命名必需以这个字符开头，否则编译器会给出警告
        resourcePrefix 'log_'
        resConfigs('zh-rCN')
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    api rootDependencies.xlog
    implementation rootDependencies.kotlin
    implementation rootDependencies.ktx
    implementation rootDependencies.appcompat
    implementation rootDependencies.gson
    implementation rootDependencies.utilcode
    implementation project(path: ':lib_network')
}
repositories {
    mavenCentral()
}
