apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def rootDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootDependencies.kotlin
    implementation rootDependencies.ktx

    api(rootDependencies.glideIntegration) {
        exclude group: 'com.android.support'
    }
    api(rootDependencies.glide) {
        exclude group: 'com.android.support'
    }
    api(rootDependencies.glidwAnnotationProcessor)
    implementation project(path: ':lib_network')//网络请求实现库
    implementation rootDependencies.gson
    implementation rootDependencies.annotation
    implementation rootDependencies.appcompat


}