apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion androidTargetSdk
        //在这个模块的资源命名必需以这个字符开头，否则编译器会给出警告
        resourcePrefix 'common_'
        buildConfigField("String", "BUILD_TIME", "\"" + new Date().format("yyyy-MM-dd_HH-mm-ss") + "\"")

    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib_third')
    api project(path: ':lib_utils')
    api project(path: ':lib_network')
    api project(path: ':lib_log')
}
