apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def rootDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //在这个模块的资源命名必需以这个字符开头，否则编译器会给出警告
        resourcePrefix 'net_'
        resConfigs('zh-rCN')

    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'nework-proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'nework-proguard-rules.pro'
        }
    }
}

dependencies {
    //retrofit

    api rootDependencies.retrofit
    implementation rootDependencies.converterGson
    implementation rootDependencies.adapterRxjava

    implementation rootDependencies.annotation
    implementation rootDependencies.okhttp3
    implementation rootDependencies.rxjava
    implementation rootDependencies.rxandroid
    implementation rootDependencies.xlog
    implementation rootDependencies.kotlin
    implementation rootDependencies.ktx
    implementation project(path: ':lib_cache')
}

repositories {
    mavenCentral()
}
