apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def rootDependencies = rootProject.ext.dependencies
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs('zh-rCN')
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootDependencies.xlog
    implementation rootDependencies.appcompat
    //@see :https://github.com/Blankj/AndroidUtilCode
    api rootDependencies.utilcode
    //--------------kotlin---------------------
    implementation rootDependencies.kotlin
    implementation rootDependencies.ktx
    implementation rootDependencies.gson
}



repositories {
    mavenCentral()
}
